ansible_network_os: ios
ansible_connection: network_cli
ansible_user: admin
ansible_password: admin123
ansible_become: yes
ansible_become_password: admin123
ansible_become_method: enable

name_servers:
 - 172.20.1.250
 - 172.20.1.251
ntp_server: 172.20.1.17
domain_name: test.com

intf_duplex: full
intf_mtu: 1500

